<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>QB QUIZ - About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    color:white;
    animation: bg 10s infinite alternate;
}
@keyframes bg{
    0%{ background:linear-gradient(45deg,#0a0a0a,#212121); }
    50%{ background:linear-gradient(45deg,#200015,#240044); }
    100%{ background:linear-gradient(45deg,#002030,#001018); }
}

/* NAVBAR */
nav{
    background:black;
    padding:12px;
    display:flex;
    gap:25px;
}
nav a{
    color:white;
    text-decoration:none;
    font-size:16px;
    font-weight:600;
}
nav a:hover{
    color:cyan;
}

/* center box */
.container{
    max-width:900px;
    margin:auto;
    padding:50px 20px;
}

/* typing animation */
h1{
    font-size:45px;
    white-space: nowrap;
    overflow:hidden;
    border-right:3px solid rgba(255,255,255,0.5);
    animation: typing 3s steps(30,end), blink 0.5s infinite step-end alternate;
}
@keyframes typing{
    from{ width:0; }
    to{ width:300px; }
}
@keyframes blink{
    50%{ border-color:transparent; }
}

p{
    font-size:20px;
    line-height:30px;
    margin-top:20px;
}

</style>
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="fsd_quiz.html">FSD MCQ</a>
  <a href="python_quiz.html">Python MCQ</a>
  <a href="login.html">Login</a>
  <a href="about.html">About Us</a>
</nav>

<div class="container">
    <h1>QB QUIZ</h1>
    <p>
        QB QUIZ is a learning platform created to help students practice MCQ based questions
        and improve knowledge through smart objective questions.
    </p>
    <p>
        Our goal is to make practice easy, free and fast for every learner. 
        This platform is owned and managed by <b>D S SAVALIYA</b>.
    </p>
    <p>
        We are continuously expanding with new MCQ topics, more quiz sets and
        better user experience.
    </p>
</div>

</body>
</html>
