<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>QB QUIZ - Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    color:white;
    animation: bg 10s infinite alternate;
}
@keyframes bg{
    0%{ background:linear-gradient(45deg,#0a0a0a,#212121); }
    50%{ background:linear-gradient(45deg,#200015,#240044); }
    100%{ background:linear-gradient(45deg,#002030,#001018); }
}

/* NAVBAR */
nav{
    background:black;
    padding:12px;
    display:flex;
    gap:25px;
}
nav a{
    color:white;
    text-decoration:none;
    font-size:16px;
    font-weight:600;
}
nav a:hover{
    color:cyan;
}

.container{
    max-width:900px;
    margin:auto;
    padding:50px 20px;
}

h1{
    font-size:40px;
}

p{
    font-size:18px;
    line-height:28px;
}

form{
    margin-top:35px;
    background:rgba(0,0,0,0.4);
    padding:30px;
    border-radius:10px;
}
input, textarea{
    width:100%;
    padding:12px;
    margin:10px 0;
    border:none;
    border-radius:6px;
    font-size:16px;
}
button{
    padding:12px 25px;
    border:none;
    border-radius:6px;
    font-size:18px;
    font-weight:600;
    background:cyan;
    cursor:pointer;
}
button:hover{
    opacity:0.7;
}

</style>
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="fsd_quiz.html">FSD MCQ</a>
  <a href="python_quiz.html">Python MCQ</a>
  <a href="login.html">Login</a>
  <a href="about.html">About Us</a>
</nav>

<div class="container">

<h1>Contact Us</h1>

<p>
If you have any questions, suggestions or any issue related to QB QUIZ, 
you can contact us by email anytime.
</p>

<p><b>Email:</b> <span style="color:cyan;">mrdwarkesh65@gmail.com</span></p>

<form>
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea rows="5" placeholder="Your Message"></textarea>
    <button type="submit">Send Message</button>
</form>

</div>

</body>
</html>
