<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QB QUIZ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/175926715?s=400" type="image/png">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .btn { transition: all 0.3s ease-in-out; }
        .btn:hover { transform: translateY(-4px); box-shadow: 0 8px 16px rgba(0,0,0,0.1); }
        .fade-slide {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeSlide 0.8s forwards;
        }
        @keyframes fadeSlide {
            to { opacity: 1; transform: translateY(0); }
        }
        .typewriter {
            display: inline-block;
            border-right: 2px solid #000;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
</head>
<body class="bg-slate-100 min-h-screen flex flex-col items-center justify-center p-6">

<script type="module">
  const firebaseConfig = {
    apiKey: "AIzaSyAA9WGhpWt5rfBsN0rIThp_Vd9gwwJlJwY",
    authDomain: "website-mcq-5d390.firebaseapp.com",
    projectId: "website-mcq-5d390",
    storageBucket: "website-mcq-5d390.firebasestorage.app",
    messagingSenderId: "792788612285",
    appId: "1:792788612285:web:34f17eede0307ee65233d4",
    measurementId: "G-Q1ZXF235FM"
  };

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
  import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);

  onAuthStateChanged(auth, (user) => {
    if (!user) location.href = "login.html";
  });

  window.logout = () =>
    signOut(auth).then(() => location.href = "login.html").catch(console.error);

  // Typewriter effect
  function typeWriter(el, text, delay=100) {
    el.textContent = "";
    let i = 0;
    function type() {
      if (i < text.length) {
        el.textContent += text.charAt(i);
        i++;
        setTimeout(type, delay);
      }
    }
    type();
  }

  window.addEventListener("load", () => {
    const heading = document.getElementById("main-heading");
    typeWriter(heading, "Welcome to the Portal", 100);
  });
</script>

<!-- Logout Button -->
<button onclick="logout()"
        class="fixed top-4 right-4 bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 z-50">
  Logout
</button>

<div class="main-container text-center p-6">
    <!-- Heading -->
    <h1 id="main-heading" class="text-5xl font-bold text-slate-900 mb-12 typewriter"></h1>
    <p class="text-xl text-slate-600 mb-12">Please select a subject to begin.</p>

    <!-- Subject Cards -->
    <div class="grid md:grid-cols-2 gap-10">
        <a href="python_quiz.html" class="btn bg-white p-10 rounded-xl shadow-lg border border-slate-200 text-left fade-slide" style="animation-delay: 0.2s">
            <div class="flex items-center mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
                </svg>
                <h2 class="text-3xl font-semibold text-blue-600 ml-4">Python</h2>
            </div>
            <p class="text-slate-500">MCQ Quiz for FCSP-1 (Units 4 & 5). Includes practice and test modes.</p>
        </a>

        <a href="fsd_quiz.html" class="btn bg-white p-10 rounded-xl shadow-lg border border-slate-200 text-left fade-slide" style="animation-delay: 0.4s">
            <div class="flex items-center mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
                </svg>
                <h2 class="text-3xl font-semibold text-green-600 ml-4">FSD</h2>
            </div>
            <p class="text-slate-500">MCQ Quiz for Digital Electronics. Includes practice and test modes.</p>
        </a>
    </div>
</div>

</body>
</html>
