<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>QB QUIZ - Privacy Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    color:white;
    animation: bg 10s infinite alternate;
}
@keyframes bg{
    0%{ background:linear-gradient(45deg,#0a0a0a,#212121); }
    50%{ background:linear-gradient(45deg,#200015,#240044); }
    100%{ background:linear-gradient(45deg,#002030,#001018); }
}

/* NAVBAR */
nav{
    background:black;
    padding:12px;
    display:flex;
    gap:25px;
}
nav a{
    color:white;
    text-decoration:none;
    font-size:16px;
    font-weight:600;
}
nav a:hover{
    color:cyan;
}

/* container */
.container{
    max-width:900px;
    margin:auto;
    padding:50px 20px;
}

h1{
    font-size:40px;
    margin-bottom:15px;
}

p{
    font-size:18px;
    line-height:28px;
    margin-bottom:18px;
}

</style>
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="fsd_quiz.html">FSD MCQ</a>
  <a href="python_quiz.html">Python MCQ</a>
  <a href="login.html">Login</a>
  <a href="about.html">About Us</a>
</nav>

<div class="container">
<h1>Privacy Policy</h1>

<p>
QB QUIZ (“we”, “our”, “us”) operates this learning website. 
By using this website, you agree to the terms of this privacy policy.
</p>

<p>
We do not collect any personal information directly from users except when voluntarily submitted 
(such as email, name, etc.). We may use third-party services such as Google Analytics, Google AdSense 
or other advertisers that may use cookies to serve personalized content and ads based on your interactions.
</p>

<p>
Third-party vendors, including Google, may use cookies to serve ads based on your previous visits 
to this or other websites. Google’s use of advertising cookies enables it and its partners to serve ads 
to users based on their visit to this site and/or other sites on the Internet.
</p>

<p>
You may opt out of personalized advertising by visiting:
<a href="https://www.google.com/settings/ads">https://www.google.com/settings/ads</a>
</p>

<p>
We may update this privacy policy anytime without notice. 
Continued use of this website means you accept the updated policy.
</p>

<p>
This website is managed and maintained by <b>D S SAVALIYA</b>.
</p>

</div>

</body>
</html>
