<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python MCQ Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/175926715?s=400&u=3120031e9ae3b66e1814792ba36a5599a1d251bb&v=4" type="image/png">
  
   <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        
        pre.code-block {
          background: #f5f5f5;
          padding: 10px;
          font-size: 16px;
          border-radius: 6px;
          font-family: monospace;
          white-space: pre-wrap;  /* wrap long lines */
          word-wrap: break-word;  /* break long words */
          overflow-x: auto;       /* scroll only if really long */
          line-height: 1.5;
          margin: 10px 0;
          text-align: left;
        }

        /* --- Loader Styles --- */
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #111827; /* Dark background */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: opacity 0.5s ease-out;
        }

        .loader-content {
            text-align: center;
        }

        .loader-logo {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            color: #fff;
            font-weight: 700;
            letter-spacing: 2px;
        }

        .loader-spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #3b82f6; /* Blue */
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto 0;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* --- General Styles --- */
        .hidden {
            display: none !important;
        }

        .main-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
        }

        .btn {
            transition: all 0.2s ease-in-out;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        /* --- Test Mode Option Styles --- */
        .option-btn {
            background-color: white;
            border: 2px solid #e5e7eb;
            color: #374151;
        }
        .option-btn:hover:not(:disabled) {
            background-color: #f9fafb;
            border-color: #d1d5db;
        }

        .option-btn.correct {
            background-color: #22c55e !important;
            border-color: #16a34a !important;
            color: white !important;
        }
        .option-btn.incorrect {
            background-color: #ef4444 !important;
            border-color: #dc2626 !important;
            color: white !important;
        }
        .option-btn:disabled {
            cursor: not-allowed;
            opacity: 0.9;
        }

    </style>
</head>
<body class="bg-slate-50 text-slate-800">
    <script type="module">
  const firebaseConfig = {
  apiKey: "AIzaSyAA9WGhpWt5rfBsN0rIThp_Vd9gwwJlJwY",
  authDomain: "website-mcq-5d390.firebaseapp.com",
  projectId: "website-mcq-5d390",
  storageBucket: "website-mcq-5d390.firebasestorage.app",
  messagingSenderId: "792788612285",
  appId: "1:792788612285:web:34f17eede0307ee65233d4",
  measurementId: "G-Q1ZXF235FM"
};

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
  import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);

  onAuthStateChanged(auth, (user) => {
    if (!user) location.href = "login.html";
  });
import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js";
const db = getFirestore(app);

onAuthStateChanged(auth, async (user) => {
  if (!user) return location.href = 'login.html';
  const snap = await getDoc(doc(db, 'users', user.uid));
  if (snap.exists()) {
    const data = snap.data();
    // example: create small badge
    let el = document.getElementById('user-id-display');
    if (!el) {
      el = document.createElement('div');
      el.id = 'user-id-display';
      el.className = 'fixed top-4 left-4 bg-white p-2 rounded shadow text-sm z-50';
      document.body.appendChild(el);
    }
    el.textContent = `User ID: ${data.publicId} — ${user.email}`;
  }
});
  window.logout = () =>
    signOut(auth).then(() => location.href = "login.html").catch(console.error);
</script>

<!-- logout button -->
<button onclick="logout()"
        class="fixed top-4 right-4 bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 z-50">
  Logout
</button>
 <div id="loader">
        <div class="loader-content">
            <img src="https://avatars.githubusercontent.com/u/175926715?s=400&u=1e6017276e80c1f8eaaceb1c483fcecd059cb88d&v=4" 
                 alt="Dwarkesh Profile Image" 
                 class="w-24 h-24 rounded-full mx-auto mb-4 border-4 border-blue-600"
                 id="loader-image">
            
            <div class="loader-logo">D S SAVALIYA</div>
            <div class="loader-spinner"></div>
        </div>
    </div>

    <div class="main-container">    
    <div class="main-container">

        <div id="menu-screen">
            <header class="text-center mb-12">
                <h1 class="text-4xl font-bold text-slate-900 mb-2">Python MCQ Portal</h1>
                <p class="text-lg text-slate-600">Choose a mode to get started</p>
            </header>
            <div class="grid md:grid-cols-2 gap-8">
                <button onclick="showScreen('view-mode')" class="btn bg-white p-8 rounded-xl shadow-lg border border-slate-200 text-left">
                    <h2 class="text-2xl font-semibold text-blue-600 mb-2">View Python MCQs</h2>
                    <p class="text-slate-500">Practice mode. Review all questions (Units 4 & 5) with their options and correct answers revealed.</p>
                </button>
                <button onclick="showScreen('test-mode')" class="btn bg-white p-8 rounded-xl shadow-lg border border-slate-200 text-left">
                    <h2 class="text-2xl font-semibold text-green-600 mb-2">Python MCQ Test</h2>
                    <p class="text-slate-500">Test your knowledge. Answer questions (Units 4 & 5) and get immediate feedback.</p>
                </button>
            </div>
        </div>

        <div id="view-mode-screen" class="hidden">
             <header class="flex justify-between items-center mb-8">
                <h1 class="text-3xl font-bold text-slate-900">Practice Questions (Units 4 & 5)</h1>
                <button onclick="showScreen('menu')" class="btn bg-blue-600 text-white font-semibold py-2 px-5 rounded-lg shadow-md">Back to Menu</button>
            </header>
            <div id="view-questions-container" class="space-y-6">
                </div>
        </div>

        <div id="test-mode-screen" class="hidden">
            <header class="mb-8">
                 <div class="flex justify-between items-center mb-4">
                    <h1 class="text-3xl font-bold text-slate-900">Python MCQ Test (Units 4 & 5)</h1>
                    <button onclick="showScreen('menu')" class="btn bg-slate-200 text-slate-800 font-semibold py-2 px-5 rounded-lg">Exit Test</button>
                 </div>
                 <div class="w-full bg-slate-200 rounded-full h-2.5">
                    <div id="progress-bar" class="bg-blue-600 h-2.5 rounded-full" style="width: 0%"></div>
                </div>
                <p id="progress-text" class="text-center text-sm text-slate-500 mt-2">Question 1/100</p>
            </header>

            <div id="test-card" class="bg-white p-8 rounded-2xl shadow-lg">
                 </div>
            
            <div id="test-results" class="hidden text-center bg-white p-8 rounded-2xl shadow-lg">
                <h2 class="text-3xl font-bold text-slate-800 mb-4">Test Complete!</h2>
                <p class="text-5xl font-bold text-blue-600 mb-6" id="score-text">10/100</p>
                <div class="flex justify-center gap-4">
                     <button onclick="startTest()" class="btn bg-blue-600 text-white font-bold py-3 px-6 rounded-lg">Restart Test</button>
                     <button onclick="showScreen('menu')" class="btn bg-slate-600 text-white font-bold py-3 px-6 rounded-lg">Back to Menu</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="fixed bottom-0 left-0 w-full text-center py-4 text-sm text-slate-500 bg-slate-100">
        Created by: D S SAVALIYA
    </footer>

    <script>
               
// === QUESTIONS FROM index (1).html - Unit 4 & 5 ===
const questions = [
    {"No": "159", "question_text": "What arithmetic operators cannot be used with strings?", "MCQ Answer": "A", "option A": "-", "option B": "+", "option C": "*", "option D": "All of the mentioned"},
    {"No": "160", "question_text": "Name the function which is used to find length of string.", "MCQ Answer": "B", "option A": "length( )", "option B": "len( )", "option C": "slen( )", "option D": "strlen( )"},
    {"No": "161", "question_text": "What will be the output of above Python code? \n str1=\"6/4\"\nprint(\"str1\")", "MCQ Answer": "C", "option A": "1", "option B": "6/4", "option C": "str1", "option D": "1.5"},
    {"No": "162", "question_text": "What will be the output of below Python code?\nstr1=\"Programming\"\nprint(str1[3:8])", "MCQ Answer": "B", "option A": "ogram", "option B": "gramm", "option C": "rammin", "option D": "ogramming"},
    {"No": "163", "question_text": "What will the below Python code will return? \nstr1=\"save paper,save trees\"\nstr1.find(\"save\")", "MCQ Answer": "B", "option A": "It returns the first index position of the last occurance of \"save\" in the given string str1.", "option B": "It returns the first index position of the first occurance of \"save\" in the given string str1.", "option C": "It returns the last index position of the last occurance of \"save\" in the given string str1.", "option D": "It returns the last index position of the first occurance of \"save\" in the given string str1."},
    {"No": "164", "question_text": "Which of the following will give \"Aryan\" as output?\nstr1=\"Vishv,Aryan,Devarsh\"", "MCQ Answer": "D", "option A": "print(str1[-9:-12])", "option B": "print(str1[-12:-7])", "option C": "print(str1[-13:-6])", "option D": "print(str1[-13:-8])"},
    {"No": "165", "question_text": "What will following Python code return?\nstr1=\"LJ University\"\nprint(len(str1))", "MCQ Answer": "A", "option A": "13", "option B": "12", "option C": "11", "option D": "14"},
    {"No": "166", "question_text": "What will be the output of the following Python statement?\n\"abcdef\"[2:8]", "MCQ Answer": "B", "option A": "cde", "option B": "cdef", "option C": "bcdef", "option D": "def"},
    {"No": "167", "question_text": "What will be the output of the following Python statement?\nprint('new' 'line')", "MCQ Answer": "D", "option A": "Error", "option B": "Output equivalent to print ‘new\\nline’", "option C": "new line", "option D": "newline"},
    {"No": "168", "question_text": "What will be the output of the following Python code?\nstr1=\"hello world\"\nstr1[::-1]", "MCQ Answer": "C", "option A": "hello", "option B": "world", "option C": "dlrow olleh", "option D": "hello world"},
    {"No": "169", "question_text": "What will be the output of the following Python code?\n\nx = ['ab', 'cd']\nfor i in x:\n i.upper()\nprint(x)", "MCQ Answer": "A", "option A": "[‘ab’, ‘cd’]", "option B": "[‘AB’, ‘CD’]", "option C": "[None, None]", "option D": "none of the mentioned"},
    {"No": "170", "question_text": "What will be the output of the following Python code?\n\nx = 'abcd'\nfor i in range(len(x)):\n i.upper()\nprint (x)", "MCQ Answer": "C", "option A": "a b c d", "option B": "0 1 2 3", "option C": "error", "option D": "None of mentioned "},
    {"No": "171", "question_text": "What will be the output of the following Python code?\nprint('abcd1234'.isalnum())", "MCQ Answer": "A", "option A": "True", "option B": "False", "option C": null, "option D": "Error"},
    {"No": "172", "question_text": "Select the correct output of the following String operations.\nstr1 = \"my isname isisis jameis isis bond\"\nsub = \"is\"\nprint(str1.count(sub, 5))", "MCQ Answer": "C", "option A": "5", "option B": "7", "option C": "6", "option D": "4"},
    {"No": "173", "question_text": "What is the output of the following string comparison.\nprint(\"John\" > \"Jhon\")\nprint(\"Emma\" < \"Emm\")", "MCQ Answer": "B", "option A": "True\nTrue", "option B": "True\nFalse", "option C": "False\nTrue", "option D": "False\nFalse"},
    {"No": "174", "question_text": "Select the correct output of the following String operations.\nstr1 = 'Welcome'\nprint (str1[:6] + 'LJIET')", "MCQ Answer": "D", "option A": "WelcoLJIET", "option B": "Welcome LJIET", "option C": "WelcomeLJIET", "option D": "WelcomLJIET"},
    {"No": "175", "question_text": "Guess the correct output of the following code?\nstr1 = \"LJIET\"\nprint(str1[1:4], str1[:5], str1[4:], str1[0:-1], str1[:-1])", "MCQ Answer": "A", "option A": "JIE LJIET T LJIE LJIE", "option B": "JIE LJIET T LJI LJI", "option C": "JIE LJIET T LJIET LJIET", "option D": "JIE LJIET T LJIE LJI"},
    {"No": "176", "question_text": "Which of the following is a Python tuple?", "MCQ Answer": "B", "option A": "[1, 2, 3]", "option B": "(1, 2, 3)", "option C": "{1, 2, 3}", "option D": "{}"},
    {"No": "177", "question_text": "Which of the following creates a tuple?", "MCQ Answer": "B", "option A": "tuple1=(5)*2", "option B": "tuple1=(\"a\",\"b\")", "option C": "tuple1[2]=(\"a\",\"b\")", "option D": "None of the above"},
    {"No": "178", "question_text": "What type will be printed when the following code executes?\naTuple = (\"Orange\")\nprint (type(aTuple))", "MCQ Answer": "D", "option A": "list", "option B": "tuple", "option C": "array", "option D": "str"},
    {"No": "179", "question_text": "What will the following code return?\ndef practice(tup):\n a, b, c = tup\n return b\naTuple = \"Orange\", 30, \"White\"\npractice(aTuple)", "MCQ Answer": "B", "option A": "Orange", "option B": "30", "option C": "White", "option D": "(\"Orange\", 30, \"White\")"},
    {"No": "180", "question_text": "Suppose t = (1, 2, 4, 3), which of the following is incorrect?", "MCQ Answer": "B", "option A": "print(t[3])", "option B": "t[3] = 45", "option C": "print(max(t))", "option D": "print(len(t))"},
    {"No": "181", "question_text": "What will be the output of the following Python code?\nt=(1,2,4,3)\nt[1:3]", "MCQ Answer": "C", "option A": "(1, 2)", "option B": "(1, 2, 4)", "option C": "(2, 4)", "option D": "(2, 4, 3)"},
    {"No": "182", "question_text": "What will be the output of the following Python code?\nt=(1,2,4,3)\nt[1:-1]", "MCQ Answer": "C", "option A": "(1, 2)", "option B": "(1, 2, 4)", "option C": "(2, 4)", "option D": "(2, 4, 3)"},
    {"No": "183", "question_text": "What will be the output of the following Python code?\nt1 = (1, 2, 4, 3)\nt2 = (1, 2, 3, 4)\nt1 < t2", "MCQ Answer": "B", "option A": "True", "option B": "False", "option C": "Error", "option D": null},
    {"No": "184", "question_text": "What will be the output of the following Python code?\nmy_tuple = (1, 2, 3, 4)\nmy_tuple.append( (1,2,3) )\nprint len(my_tuple)", "MCQ Answer": "D", "option A": "1", "option B": "2", "option C": "5", "option D": "Error"},
    {"No": "185", "question_text": "What is the data type of (1)?", "MCQ Answer": "B", "option A": "Tuple", "option B": "Integer", "option C": "List", "option D": "Both tuple and integer"},
    {"No": "186", "question_text": "If a=(1,2,3,4), a[1:-1] is _________", "MCQ Answer": "D", "option A": "Error, tuple slicing doesn’t exist", "option B": "[2,3]", "option C": "(2,3,4)", "option D": "(2,3)"},
    {"No": "187", "question_text": "What will be the output of the following Python code?\n a=(1,2,(4,5))\n b=(1,2,(3,4))\n a<b", "MCQ Answer": "A", "option A": "False", "option B": "True", "option C": "Error, < operator is not valid for tuples", "option D": "Error, < operator is valid for tuples but not if there are sub-tuples"},
    {"No": "188", "question_text": "Is the following Python code valid?\n a=(1,2,3,4)\n del a", "MCQ Answer": "C", "option A": "No because tuple is immutable", "option B": "Yes, first element in the tuple is deleted", "option C": "Yes, the entire tuple is deleted", "option D": "No, invalid syntax for del method"},
    {"No": "189", "question_text": "What will be the output of the following Python code?\n a=(0,1,2,3,4)\n b=slice(0,2)\n a[b]", "MCQ Answer": "C", "option A": "Invalid syntax for slicing", "option B": "[0,2]", "option C": "(0,1)", "option D": "(0,2)"},
    {"No": "190", "question_text": "Choose the correct option for Tuple.", "MCQ Answer": "C", "option A": "In Python, a tuple can contain only integers as its elements.", "option B": "In Python, a tuple can contain only strings as its elements.", "option C": "In Python, a tuple can contain both integers and strings as its elements.", "option D": "In Python, a tuple can contain either string or integer but not both at a time."},
    {"No": "191", "question_text": "What will be the output of below Python code?\ntupl=(\"annie\",\"hena\",\"sid\")\nprint(tupl[-3:0])", "MCQ Answer": "B", "option A": "(\"annie\")", "option B": "()", "option C": null, "option D": "Error as slicing is not possible in tuple."},
    {"No": "192", "question_text": "Which of the following options will not result in an error when performed on tuples in Python where tupl=(5,2,7,0,3)?", "MCQ Answer": "C", "option A": "tupl[1]=2", "option B": "tupl.append(2)", "option C": "tupl1=tupl+tupl", "option D": "tupl.sort()"},
    {"No": "193", "question_text": "Which of the following options will result in an error when performed on tuples in Python where tupl=(1, 21 , 17, 50, 33)? ", "MCQ Answer": "D", "option A": "tupl.append(2)", "option B": "tupl.pop(1)", "option C": "tupl.remove(21)", "option D": "All of the mentioned"},
    {"No": "194", "question_text": "What will be the output of below Python code?\ntupl=([2,3],\"abc\",0,9)\ntupl[0][1]=1\nprint(tupl)", "MCQ Answer": "C", "option A": "([2,3],\"abc\",0,9)\n", "option B": "([1,3],\"abc\",0,9)\n", "option C": "([2,1],\"abc\",0,9)\n", "option D": "Error"},
    {"No": "195", "question_text": "Which of the following two Python codes will give same output?\n(i) print(tupl[:-1])\n(ii) print(tupl[0:5])\n(iii) print(tupl[0:4])\n(iv) print(tupl[-4:])\nIf tupl=(5,3,1,9,0) ", "MCQ Answer": "D", "option A": "i, ii\n", "option B": "ii, iv\n", "option C": "i, iv\n", "option D": "i, iii"},
    {"No": "196", "question_text": "Which of the following would complete val = to set val to 20 by slicing aTuple.\naTuple = (\"Orange\", (10, 20, 30), (5, 15, 25))\nval =", "MCQ Answer": "A", "option A": "val = aTuple[1][1]", "option B": "val = aTuple[1:2](1)", "option C": "val = aTuple[2][1]", "option D": "val = aTuple[1:2][1]"},
    {"No": "197", "question_text": "What is the output of the following.\naTuple = (10, 20, 30, 40, 50, 60, 70, 80)\nprint(aTuple[2:5], aTuple[:4], aTuple[3:])", "MCQ Answer": "C", "option A": "(30, 40, 50) (10, 20, 30, 40) (40, 50, 60, 70)", "option B": "(30, 40, 50) (10, 20, 30) (40, 50, 60)", "option C": "(30, 40, 50) (10, 20, 30, 40) (40, 50, 60, 70, 80)", "option D": "None of the these"},
    {"No": "198", "question_text": "What will be the output of the following Python code?\nt = (1, 2, 4, 3, 8, 9)\nfor i in range(0, len(t), 2):\n print(t[i],end=\" \")", "MCQ Answer": "D", "option A": "1 4 9", "option B": "2 3 9", "option C": "1 2 4", "option D": "1 4 8"},
    {"No": "199", "question_text": "Find the output of the given Python program\nt1 = (1,2)\nt2 = (2,1)\nx = (t1 == t2)\nprint(x)", "MCQ Answer": "A", "option A": "False", "option B": "True", "option C": "Error", "option D": null},
    {"No": "200", "question_text": "What will be the output of the following python code?\nstr1=\"Hello World! Hello Hello\"\nstr1.count(\"Hello\",12,25)", "MCQ Answer": "B", "option A": "1", "option B": "2", "option C": "3", "option D": "4"},
    {"No": "201", "question_text": "What is the output of the following code?\na=\"Hello Welcome to the Python\"\nprint(a.find(\"z\"))\nprint(a.index(\"z\"))", "MCQ Answer": "B", "option A": "Value Error\n-1", "option B": "-1\nValue Error", "option C": "1\nSyntax Error", "option D": "Syntax Error\n1"},
    {"No": "202", "question_text": "S = \"1234567890\"\nS = S[-3] + S[2:4] + S[-2:-5] + S[ : -4:-2] + S[1: :2]\nprint(S[ : : 3] * 2) \n", "MCQ Answer": "A", "option A": "80408040", "option B": "86068606", "option C": "14701470", "option D": null},
    {"No": "203", "question_text": "What will be the output of the following code?\nt1=(1,2,3,4,5,6,7)\nprint(t1[t1[1]+t1[-4]])", "MCQ Answer": "C", "option A": "1", "option B": "2", "option C": "7", "option D": "4"},
    {"No": "204", "question_text": "What will be the output of the following piece of code?\ndef check(s):\n if len(s) <= 1:\n return True\n else:\n return s[0] == s[-1] and check(s[1:-1])\nprint(check('saippuakivkauppias'))", "MCQ Answer": "B", "option A": "True", "option B": "False", "option C": "s", "option D": "k"},
    {"No": "205", "question_text": "What will be the output of the following Python code?\ns=\"Th*is is$ nothi&&ng b#ut excerc(is)e\"\nchange=str.maketrans(\"(\",\",\",\"@#$%^&*_-)\")\ns.translate(change)\nprint(s)", "MCQ Answer": "A", "option A": "Th*is is$ nothi&&ng b#ut excerc(is)e", "option B": "This is nothing but excerc,ise", "option C": "This is nothing but exercise", "option D": "NameError: name ‘str’ not defined"},
    {"No": "206", "question_text": "Which of the following will give \"Simon\" as output?\nstr1=\"John,Simon,Aryan\"", "MCQ Answer": "A", "option A": "print(str1[-11:-6])", "option B": "print(str1[-7:-12])", "option C": "print(str1[-11:-7])", "option D": "print(str1[-11:-5])"},
    {"No": "207", "question_text": "What will be the output of the following program?\ns = \"ball\"\nr = \"\"\nfor i in s:\n r = i.upper() + r\nprint(r)\n", "MCQ Answer": "D", "option A": "LLB", "option B": "BALL", "option C": "Error", "option D": "LLAB"},
    {"No": "208", "question_text": "What will be the output of the following program?\n\ns = 'I love my INDIA'\nprint(s[-1]+s[3:4]+s[7:9]+s[-3:-1]+s[-1:-3:-1]+s[5:9]+s[10:] )", "MCQ Answer": "A", "option A": "AomyDIAIe myINDIA", "option B": "AomyDIIe myINDIA", "option C": "AomyDIAIe myINDI", "option D": "AomyDAIe myINDIA"},
    {"No": "209", "question_text": "When using find(), If str is not present in string then what is returned?", "MCQ Answer": "C", "option A": "0", "option B": "1", "option C": "-1", "option D": "NameError"},
    {"No": "210", "question_text": "What is the output for following code:\ns=\"blog\"\nfor i in range(-1,-len(s),-1):\n print(s[i],end=\"$\")", "MCQ Answer": "C", "option A": "g$o$l$b ", "option B": "g$o$l$b$ ", "option C": "g$o$l$", "option D": "glob"},
    {"No": "211", "question_text": "What is the output for following code:\nprint(\"A#B#C#D#E\".split(\"#\",2))", "MCQ Answer": "B", "option A": "['A', 'B', 'C', 'D', 'E']", "option B": "['A', 'B', 'C#D#E'] ", "option C": "['A#', 'B#', 'C#', 'D#', 'E']", "option D": "Error"},
    {"No": "212", "question_text": "What is the output for following code:\nfor i in range (len(\"python\"),12,2):\n print(\"python\"[i-6],end=\"\")", "MCQ Answer": "B", "option A": "python", "option B": "pto", "option C": "yhn", "option D": "pyth"},
    {"No": "213", "question_text": "What will be the output of the following Python code?\nx = 'abcd'\nfor i in x:\n i.isupper()\nprint (x)", "MCQ Answer": "A", "option A": "abcd", "option B": "0 1 2 3 ", "option C": "ABCD", "option D": "Error"},
    {"No": "214", "question_text": "What will be the output of the following Python code?\nt=(1,2,4,3,6,8,4)\nt[1:-1:-1]", "MCQ Answer": "C", "option A": "(2,4,3,6,8) ", "option B": "(2,1) ", "option C": "()", "option D": "(4,8)"},
    {"No": "215", "question_text": "What will be the output of the following Python code?\n\nmy_tuple = (1, 2, 3, 4)\nmy_tuple.append( (1,2,3) )\nprint (len(my_tuple))", "MCQ Answer": "D", "option A": "4", "option B": "7", "option C": "5", "option D": "Error"},
    {"No": "216", "question_text": "What will be the output of the following Python code?\ndef enc(st):\n encoded=\"\"\n c=1\n ld=st[0]\n for i in range (1,len(st)):\n if ld==st[i]:\n c=c+1\n else:\n encoded=encoded+str(c)+ld\n c=0\n ld=st[i]\n c=c+1\n encoded=encoded+str(c)+ld\n return encoded\nst=\"AAABBACCAA\"\nprint(enc(st))\n", "MCQ Answer": "B", "option A": "A3B2A1C2A2", "option B": "3A2B1A2C2A", "option C": "10", "option D": "Error"},
    {"No": "217", "question_text": "What will be the output of the following Python code?\ns=\"aa\"\ns.strip(\"a\")\nprint(s)", "MCQ Answer": "A", "option A": "aa", "option B": "a", "option C": "error", "option D": "True "},
    {"No": "218", "question_text": "What will be the output of the following Python code?\ns=\"1234ABCvhghbbv\"\nv=s.maketrans(\"abc\",\"vvv\") \nprint(s.translate(v))", "MCQ Answer": "D", "option A": "vvv", "option B": "1234vhghvvv", "option C": "1234vhg", "option D": "1234ABCvhghvvv"},
    {"No": "219", "question_text": "What is returned by the following function?\nshift=1\nn=12345\ns=str(n)\nx=s[shift:]+s[:shift]\nprint(x)", "MCQ Answer": "B", "option A": "12345", "option B": "23451", "option C": "34512", "option D": "54321"},
    {"No": "220", "question_text": "What will following Python code return?\nstr1=\"LJ’University\"\nprint(len(str1))", "MCQ Answer": "A", "option A": "13", "option B": "12", "option C": "15", "option D": "2"},
    {"No": "221", "question_text": "What will be the output of below Python code?\ntupl=() \ntupl1=tupl*2 \nprint(len(tupl1))", "MCQ Answer": "A", "option A": "0", "option B": "2", "option C": "1", "option D": "10"},
    {"No": "222", "question_text": "What will be the output of the following program on execution?\nA=(5,3,2)\nB=(5,3,2)\nprint(len(A+B*3))", "MCQ Answer": "C", "option A": "6", "option B": "9", "option C": "12", "option D": "3"},
    {"No": "223", "question_text": "Select the correct output of the following String operations.\nstr1 = \"my isname isisis jameis isis bond\"\nsub = \"is\"\nprint(str1.find(sub,4,11))\n", "MCQ Answer": "D", "option A": "10", "option B": "11", "option C": "1", "option D": "None of the mentioned"},
    {"No": "224", "question_text": "What will be the output of the following Python code?\nS = \"1234567890\"\nS = S[-3] + S[2:4] + S[-5:-2] + S[-4:-2] + S[1:2]\nprint(S[::3] * 2) \n", "MCQ Answer": "B", "option A": "8674086740", "option B": "867867", "option C": "860860", "option D": "840840"},
    {"No": "225", "question_text": "Which of the following commands will create a list?", "MCQ Answer": "D", "option A": "list1 = list()\n", "option B": "list1 = []\n", "option C": "list1 = list([1, 2, 3])\n", "option D": "All of the mentioned\n"},
    {"No": "226", "question_text": "What is the output when we execute list(“hello”)?", "MCQ Answer": "A", "option A": "[‘h’, ‘e’, ‘l’, ‘l’, ‘o’]", "option B": "[‘hello’]", "option C": "[‘llo’]", "option D": "[‘olleh’]"},
    {"No": "227", "question_text": "Suppose listExample is [‘h’,’e’,’l’,’l’,’o’], what is len(listExample)?", "MCQ Answer": "A", "option A": "5", "option B": "4", "option C": null, "option D": "Error"},
    {"No": "228", "question_text": "Suppose list1 is [1, 3, 2], What is list1 * 2?", "MCQ Answer": "C", "option A": "[2, 6, 4]", "option B": "[1, 3, 2, 1, 3]", "option C": "[1, 3, 2, 1, 3, 2]", "option D": "[1, 3, 2, 3, 2, 1]"},
    {"No": "229", "question_text": "What will be the output of the following Python code?\nnames1 = ['Amir', 'Bala', 'Chales']\nif 'amir' in names1:\n print(1)\nelse:\n print(2)", "MCQ Answer": "C", "option A": "1", "option B": "Error", "option C": "2", "option D": "None of the mentioned"},
    {"No": "230", "question_text": "What will be the output of the following Python code?\nlist1 = [1, 2, 3, 4]\nlist2 = [5, 6, 7, 8]\nprint(len(list1 + list2))", "MCQ Answer": "D", "option A": "2", "option B": "4", "option C": "5", "option D": "8"},
    {"No": "231", "question_text": "Which of the following would give an error?", "MCQ Answer": "D", "option A": ". list1=[]", "option B": "list1=[]*3", "option C": "list1=[2,8,7]", "option D": "None of the above"},
    {"No": "232", "question_text": "Suppose list1 is [4, 2, 2, 4, 5, 2, 1, 0], Which of the following is correct syntax for slicing operation?", "MCQ Answer": "D", "option A": "print(list1[0])", "option B": "print(list1[:2])", "option C": "print(list1[:-2])", "option D": "All of the mentioned"},
    {"No": "233", "question_text": "Suppose list1 is [2, 33, 222, 14, 25], What is list1[-1]?", "MCQ Answer": "C", "option A": "Error", "option B": null, "option C": "25", "option D": "2"},
    {"No": "234", "question_text": "Suppose list1 is [2, 33, 222, 14, 25], What is list1[:-1]?", "MCQ Answer": "A", "option A": "[2, 33, 222, 14]", "option B": "Error", "option C": "25", "option D": "[25, 14, 222, 33, 2]"},
    {"No": "235", "question_text": "What will be the output of the following Python code?\nnames = ['Amir', 'Bear', 'Charlton', 'Daman']\nprint(names[-1][-1])", "MCQ Answer": "D", "option A": "A\n", "option B": "Daman", "option C": "Error", "option D": "n"},
    {"No": "236", "question_text": "Which of the following Python code will give different output from the others?", "MCQ Answer": "C", "option A": "for i in range(0,5):\n print(i)", "option B": "for j in [0,1,2,3,4]:\n print(j)", "option C": "for k in [0,1,2,3,4,5]:\n print(k)", "option D": "for l in range(0,5,1):\n print(l)"},
    {"No": "237", "question_text": "What will be the output of the following Python code?\nnames1 = ['Amir', 'Bear', 'Charlton', 'Daman']\nnames2 = names1\nnames3 = names1[:]\nnames2[0] = 'Alice'\nnames3[1] = 'Bob'\nsum = 0\nfor ls in (names1, names2, names3):\n if ls[0] == 'Alice':\n sum += 1\n if ls[1] == 'Bob':\n sum += 10\nprint(sum)", "MCQ Answer": "B", "option A": "11", "option B": "12", "option C": "21", "option D": "22"},
    {"No": "238", "question_text": "What will be the output of the following Python code?\nnames1 = ['Amir', 'Bear', 'Charlton', 'Daman']\nnames2 = names1\nnames3 = names1\nnames2[0] = 'Alice'\nnames3[1] = 'Bob'\nsum = 0\nfor ls in (names1, names2, names3):\n if ls[0] == 'Alice':\n sum += 1\n if ls[1] == 'Bob':\n sum += 10\nprint(sum)\n", "MCQ Answer": "B", "option A": "12", "option B": "33", "option C": "32", "option D": "20"},
    {"No": "239", "question_text": "What will be the output of the following Python code?\nlst=[3,4,6,1,2]\nlst[1:2]=[7,8]\nprint(lst)", "MCQ Answer": "A", "option A": "[3, 7, 8, 6, 1, 2]", "option B": "Syntax error", "option C": "[3,[7,8],6,1,2]", "option D": "[3,4,6,7,8]"},
    {"No": "240", "question_text": "What will be the output of below Python code?\nlist1=[8,0,9,5]\nprint(list1[::-1])", "MCQ Answer": "A", "option A": "[5,9,0,8]", "option B": "[8,0,9]", "option C": "[8,0,9,5]", "option D": "[0,9,5]"},
    {"No": "241", "question_text": "Suppose list1 = [0.5 * x for x in range (0, 4)], list1 is:", "MCQ Answer": "C", "option A": "[0, 1, 2, 3]", "option B": "[0, 1, 2, 3, 4]", "option C": "[0.0, 0.5, 1.0, 1.5]", "option D": "[0.0, 0.5, 1.0, 1.5, 2.0]"},
    {"No": "242", "question_text": "To add a new element to a list we use which command?", "MCQ Answer": "B", "option A": "list1.add(5)", "option B": "list1.append(5)", "option C": "list1.addLast(5)", "option D": "list1.addEnd(5)"},
    {"No": "243", "question_text": "What will be the output of the following Python code?\nnumbers = [1, 2, 3, 4]\nnumbers.append([5,6,7,8])\nprint(len(numbers))", "MCQ Answer": "B", "option A": "4", "option B": "5", "option C": "8", "option D": "12"},
    {"No": "244", "question_text": "What will be the output of the following Python code?\na=[1,2,3]\nb=a.append(4)\nprint(a)\nprint(b)", "MCQ Answer": "B", "option A": "[1,2,3,4]\n[1,2,3,4]", "option B": "[1, 2, 3, 4]\nNone", "option C": "Syntax error", "option D": "[1,2,3]\n[1,2,3,4]"},
    {"No": "245", "question_text": "What is returned by the following function?\ndef list_transformation():\n alist = [4, 2, 8, 6, 5]\n blist = [ ]\n for item in alist:\n blist.append(item+5)\n return blist", "MCQ Answer": "C", "option A": " [4, 2, 8, 6, 5]", "option B": "[4, 2, 8, 6, 5, 5]", "option C": " [9, 7, 13, 11, 10]", "option D": "Error, you cannot concatenate inside an append."},
    {"No": "246", "question_text": "What will the following code print?\ndef mystery(num_list):\n out = []\n for num in num_list:\n if num > 10:\n out.append(num)\n return out\nprint(mystery([5, 10, 15, 20]))", "MCQ Answer": "C", "option A": "[10, 15, 20]", "option B": "[20, 15]", "option C": " [15, 20]", "option D": "[20, 15, 10]"},
    {"No": "247", "question_text": "Suppose list1 is [3, 4, 5, 20, 5, 25, 1, 3], what is list1.count(5)?", "MCQ Answer": "D", "option A": "0", "option B": "4", "option C": "1", "option D": "2"},
    {"No": "248", "question_text": "What will be the output of the following Python code?\nx = [1, 2, 3]\ny = [7, 8, 9]\nx.extend(y)\nprint(x)", "MCQ Answer": "A", "option A": "[1, 2, 3, 7, 8, 9]", "option B": "[1, 2, 3, 7, 9]", "option C": "[7, 8, 9]", "option D": "[1, 2, 3]"},
    {"No": "249", "question_text": "What will be the output of the following Python code?\nx = [1, 2, 3]\ny = \"789\"\nx.extend(y)\nprint(x)", "MCQ Answer": "D", "option A": "[1, 2, 3, 7, 8, 9]", "option B": "[1, 2, 3]", "option C": "['7', '8', '9']", "option D": "[1, 2, 3, '7', '8', '9']"},
    {"No": "250", "question_text": "What will be the value of ‘result’ in following Python program?\nlist1 = [1,2,3,4]\nlist2 = [2,4,5,6]\nlist3 = [2,6,7,8]\nresult = list()\nresult.extend(i for i in list1 if i not in (list2+list3) and i not in result)\nresult.extend(i for i in list2 if i not in (list1+list3) and i not in result)\nresult.extend(i for i in list3 if i not in (list1+list2) and i not in result)", "MCQ Answer": "A", "option A": "[1, 3, 5, 7, 8]", "option B": "[1, 7, 8]", "option C": "[1, 2, 4, 7, 8]", "option D": "error"},
    {"No": "251", "question_text": "Suppose list1 is [3, 4, 5, 20, 5], what is list1.index(5)?", "MCQ Answer": "D", "option A": "0", "option B": "1", "option C": "4", "option D": "2"},
    {"No": "252", "question_text": "To insert 5 to the third position in list1, we use which command?", "MCQ Answer": "B", "option A": "list1.insert(3, 5)", "option B": "list1.insert(2, 5)", "option C": "list1.add(3, 5)", "option D": "list1.append(3, 5)"},
    {"No": "253", "question_text": "What will be the output of the following Python code?\nveggies = ['carrot', 'broccoli', 'potato', 'asparagus']\nveggies.insert(veggies.index('broccoli'), 'celery')\nprint(veggies)", "MCQ Answer": "A", "option A": "[‘carrot’, ‘celery’, ‘broccoli’, ‘potato’, ‘asparagus’]", "option B": "[‘carrot’, ‘celery’, ‘potato’, ‘asparagus’]", "option C": "[‘carrot’, ‘broccoli’, ‘celery’, ‘potato’, ‘asparagus’]", "option D": "[‘celery’, ‘carrot’, ‘broccoli’, ‘potato’, ‘asparagus’]"},
    {"No": "254", "question_text": "What will be the result after the execution of above Python code?\nlist1=[3,2,5,7,3,6]\nlist1.pop(3)\nprint(list1)", "MCQ Answer": "A", "option A": "[3,2,5,3,6]", "option B": "[2,5,7,3,6]", "option C": "[2,5,7,6]", "option D": "[3,2,5,7,3,6]"},
    {"No": "255", "question_text": "To remove string “hello” from list1, we use which command?", "MCQ Answer": "A", "option A": "list1.remove(“hello”)", "option B": "list1.remove(hello)", "option C": "list1.removeAll(“hello”)", "option D": "list1.removeOne(“hello”)"},
    {"No": "256", "question_text": "Suppose list1 is [3, 4, 5, 20, 5, 25, 1, 3], what is list1 after list1.reverse()?", "MCQ Answer": "D", "option A": "[3, 4, 5, 20, 5, 25, 1, 3]", "option B": "[1, 3, 3, 4, 5, 5, 20, 25]", "option C": "[25, 20, 5, 5, 4, 3, 3, 1]", "option D": "[3, 1, 25, 5, 20, 5, 4, 3]"},
    {"No": "257", "question_text": "What will be the output of below Python code?\nnumbers = [1, 3, 4, 2]\nnumbers.sort()\nprint(numbers)", "MCQ Answer": "A", "option A": "[1, 2, 3, 4]", "option B": "[1, 3, 4]", "option C": "[1, 2, 3]", "option D": "[2, 3, 4]"},
    {"No": "258", "question_text": "What will be the output of below Python code?\ndecimalnumber = [2.01, 2.00, 3.67, 3.28, 1.68]\ndecimalnumber.sort()\nprint(decimalnumber)", "MCQ Answer": "D", "option A": "[1.68, 2, 2.01, 3.28, 3.67]", "option B": "[1.68, 2.0, 2.01, 3, 3]", "option C": "[1, 2, 2, 3, 3]", "option D": "[1.68, 2.0, 2.01, 3.28, 3.67]"},
    {"No": "259", "question_text": "What will be the output of below Python code?\nwords = [\"Geeks\", \"For\", \"Geeks\"]\nwords.sort()\nprint(words)", "MCQ Answer": "C", "option A": "['Geeks','For', 'Geeks']", "option B": "['For', 'Geeks']", "option C": "['For', 'Geeks', 'Geeks']", "option D": "[For, Geeks, Geeks]"},
    {"No": "260", "question_text": "Tup=[2,3,4,[]]\nTup[-1].extend(range(5,35,5))\nTup[-1].append([10,20])\nTup[-1][-1].append([100,200])\nprint(len(Tup)+len(Tup[3])+len(Tup[-1][-1])+Tup[-1][-2])\n", "MCQ Answer": "B", "option A": "22", "option B": "44", "option C": "61", "option D": "71"},
    {"No": "261", "question_text": "What will be the output of the following Python code snippet?\nd = {\"john\":40, \"peter\":45}\n\"john\" in d", "MCQ Answer": "A", "option A": "1", "option B": "0", "option C": "NONE", "option D": "ERROR"},
    {"No": "262", "question_text": "What will be the output of the following Python code snippet?\nd1 = {\"john\":40, \"peter\":45}\nd2 = {\"john\":466, \"peter\":45}\nd1 == d2", "MCQ Answer": "B", "option A": "1", "option B": "0", "option C": "NONE", "option D": "ERROR"},
    {"No": "263", "question_text": "What will be the output of the following Python code snippet?\nd = {\"john\":40, \"peter\":45}\nd[\"john\"]", "MCQ Answer": "A", "option A": "40", "option B": "45", "option C": "“john”", "option D": "“peter”"},
    {"No": "264", "question_text": "What will be the output of the following Python code?\n\nd = {0: 'a', 1: 'b', 2: 'c'}\nfor i in d:\n print(i)", "MCQ Answer": "A", "option A": "0 \n1 \n2", "option B": "a\nb\nc", "option C": "0 a \n1 b \n2 c", "option D": "none of the mentioned"},
    {"No": "265", "question_text": "Suppose d = {“john”:40, “peter”:45}. To obtain the number of entries in dictionary which command do we use?", "MCQ Answer": "B", "option A": "d.size()", "option B": "len(d)", "option C": "size(d)", "option D": "d.len()"},
    {"No": "266", "question_text": "What will be the output of the following Python code snippet?\nd = {\"john\":40, \"peter\":45}\nprint(list(d.keys()))", "MCQ Answer": "A", "option A": "[“john”, “peter”]", "option B": " [“john”:40, “peter”:45]", "option C": "(“john”, “peter”)", "option D": " (“john”:40, “peter”:45)"},
    {"No": "267", "question_text": "Which of the following is not a declaration of the dictionary?", "MCQ Answer": "C", "option A": "{1: ‘A’, 2: ‘B’}", "option B": "dict([[1,”A”],[2,”B”]])", "option C": "{1,”A”,2”B”}", "option D": "{ }"},
    {"No": "268", "question_text": "What will be the output of the following Python code?\n a=dict()\n a[1]", "MCQ Answer": "A", "option A": "An exception is thrown since the dictionary is empty", "option B": "‘ ‘", "option C": "1", "option D": "0"},
    {"No": "269", "question_text": "What will be the output of the following Python code?\na={ }\na[2]=1\na[1]=[2,3,4]\nprint(a[1][1])", "MCQ Answer": "B", "option A": "[2,3,4]", "option B": "3", "option C": "2", "option D": "An exception is thrown"},
    {"No": "270", "question_text": "What will be the output of the following Python code snippet?\nnumbers = {}\nletters = {}\ncomb = {}\nnumbers[1] = 56\nnumbers[3] = 7\nletters[4] = 'B'\ncomb['Numbers'] = numbers\ncomb['Letters'] = letters\nprint(comb)", "MCQ Answer": "D", "option A": "Error, dictionary in a dictionary can’t exist", "option B": "‘Numbers’: {1: 56, 3: 7}", "option C": "{‘Numbers’: {1: 56}, ‘Letters’: {4: ‘B’}}", "option D": "{‘Numbers’: {1: 56, 3: 7}, ‘Letters’: {4: ‘B’}}"},
    {"No": "271", "question_text": "Which of the following statements create a dictionary?\n", "MCQ Answer": "D", "option A": "d = {}", "option B": "d = {“john”:40, “peter”:45}", "option C": "d = {40:”john”, 45:”peter”}", "option D": "All of the mentioned"},
    {"No": "272", "question_text": "What will be the output of the following Python code?\na={1:\"A\",2:\"B\",3:\"C\"}\nfor i in a:\n print(i,end=\" \")\n", "MCQ Answer": "A", "option A": "1 2 3\n", "option B": " ‘A’ ‘B’ ‘C’\n", "option C": "1 ‘A’ 2 ‘B’ 3 ‘C’\n", "option D": "Error, it should be: for i in a.items():"},
    {"No": "273", "question_text": "What will be the output of the following Python code?\ntext = {1: \"geeks\", 2: \"for\"}\ntext.clear()\nprint(text)", "MCQ Answer": "B", "option A": "{1: \"geeks\", 2: \"for\"}", "option B": "{}", "option C": "[1: \"geeks\", 2: \"for\"]", "option D": "[]"},
    {"No": "274", "question_text": "What will be the output of the following Python code?\na={1:\"A\",2:\"B\",3:\"C\"}\nb=a.copy()\nb[2]=\"D\"\nprint(a)", "MCQ Answer": "B", "option A": "Error, copy() method doesn’t exist for dictionaries", "option B": "{1: ‘A’, 2: ‘B’, 3: ‘C’}", "option C": "{1: ‘A’, 2: ‘D’, 3: ‘C’}", "option D": "“None” is printed"},
    {"No": "275", "question_text": "What is the output of the following piece of code?\na={1:\"A\",2:\"B\",3:\"C\"}\nprint(a.get(1,4))", "MCQ Answer": "B", "option A": "1", "option B": "A", "option C": "4", "option D": "Invalid syntax for get method"},
    {"No": "276", "question_text": "What is the output of the following piece of code?\na={1:\"A\",2:\"B\",3:\"C\"}\nprint(a.get(5,4))", "MCQ Answer": "C", "option A": "A", "option B": "5", "option C": "4", "option D": "Invalid syntax for get method"},
    {"No": "277", "question_text": "What will be the output of the following Python code snippet?\na={1:\"A\",2:\"B\",3:\"C\"}\nfor i,j in a.items():\n print(i,j,end=\" \")", "MCQ Answer": "A", "option A": "1 A 2 B 3 C", "option B": "1 2 3", "option C": "A B C", "option D": "1:”A” 2:”B” 3:”C”"},
    {"No": "278", "question_text": "What will be the output of the following Python code?\n a={1:\"A\",2:\"B\",3:\"C\"}\n a.items()", "MCQ Answer": "D", "option A": "Syntax error", "option B": "dict_items([(‘A’), (‘B’), (‘C’)])", "option C": "dict_items([(1,2,3)])", "option D": "dict_items([(1, ‘A’), (2, ‘B’), (3, ‘C’)])"},
    {"No": "279", "question_text": "What will be the output of the following Python code?\nDictionary1 = {'A': 'Geeks', 'B': 'For', 'C': 'Geeks'}\nprint(Dictionary1.keys())\n", "MCQ Answer": "D", "option A": "keys(['A', 'B', 'C'])", "option B": "(['A', 'B', 'C'])", "option C": "dict_keys([A, B, C])", "option D": "dict_keys(['A', 'B', 'C'])"},
    {"No": "280", "question_text": "What will be the output of the following Python code?\na={1:\"A\",2:\"B\",3:\"C\"}\nb={4:\"D\",5:\"E\"}\na.update(b)\nprint(a)", "MCQ Answer": "C", "option A": "{1: ‘A’, 2: ‘B’, 3: ‘C’}", "option B": "Method update() doesn’t exist for dictionaries", "option C": "{1: ‘A’, 2: ‘B’, 3: ‘C’, 4: ‘D’, 5: ‘E’}", "option D": "{4: ‘D’, 5: ‘E’}"},
    {"No": "281", "question_text": "What will be the output of the following Python code?\ndictionary = {\"raj\": 2, \"striver\": 3, \"vikram\": 4}\nprint(dictionary.values()) ", "MCQ Answer": "C", "option A": "values([2, 3, 4])", "option B": "([2, 3, 4])", "option C": "dict_values([2, 3, 4])", "option D": "dict([2, 3, 4])"},
    {"No": "282", "question_text": "Which of the following is not the correct syntax for creating a set?", "MCQ Answer": "A", "option A": "set([[1,2],[3,4]])", "option B": "set([1,2,2,3,4])", "option C": "set((1,2,3,4))", "option D": "{1,2,3,4}"},
    {"No": "283", "question_text": "Which of the following statements is used to create an empty set?", "MCQ Answer": "B", "option A": "{ }\n", "option B": "set()", "option C": "[ ]", "option D": "( )"},
    {"No": "284", "question_text": "What will be the output of the following Python code?\n s={5,6}\n s*3", "MCQ Answer": "A", "option A": "Error as unsupported operand type for set data type", "option B": "{5,6,5,6,5,6}", "option C": "{5,6}", "option D": "Error as multiplication creates duplicate elements which isn’t allowed"},
    {"No": "285", "question_text": "What will be the output of the following Python code?\n a={4,5,6}\n b={2,8,6}\n a+b", "MCQ Answer": "C", "option A": "{4,5,6,2,8}", "option B": "{4,5,6,2,8,6}", "option C": "Error as unsupported operand type for sets", "option D": "Error as the duplicate item 6 is present in both sets"},
    {"No": "286", "question_text": "What will be the output of the following Python code?\n a={4,5,6}\n b={2,8,6}\n a-b", "MCQ Answer": "A", "option A": "{4,5}", "option B": "{6}", "option C": "Error as unsupported operand type for set data type", "option D": "Error as the duplicate item 6 is present in both sets"},
    {"No": "287", "question_text": "What will be the output of the following Python code, if s1= {1, 2, 3}?\ns1.issubset(s1)", "MCQ Answer": "A", "option A": "1", "option B": "Error", "option C": "No output", "option D": "0"},
    {"No": "288", "question_text": "If we have two sets, s1 and s2, and we want to check if all the elements of s1 are present in s2 or not, we can use the function:", "MCQ Answer": "B", "option A": "s2.issubset(s1)", "option B": "s2.issuperset(s1)", "option C": "s1.issuperset(s2)", "option D": "s1.isset(s2)"},
    {"No": "289", "question_text": "What will be the output of the following Python code?\nx = {\"apple\", \"banana\", \"cherry\"}\ny = {\"google\", \"microsoft\", \"apple\"}\nz = x.union(y)\nprint(z)", "MCQ Answer": "C", "option A": "{ 'microsoft', 'google', 'apple', 'cherry'}", "option B": "{'banana', 'microsoft', 'google', 'apple'}", "option C": "{'banana', 'microsoft', 'google', 'apple', 'cherry'}", "option D": "{'banana', 'microsoft', 'google', 'apple'}"},
    {"No": "290", "question_text": "What will be the output of the following Python code?\ns1 = {1, 2, 3}\ns2 = {2, 3}\nprint(s1.intersection(s2))", "MCQ Answer": "C", "option A": "{2}", "option B": "{1, 2, 3}", "option C": "{2, 3}", "option D": "{3}"},
    {"No": "291", "question_text": "What will be the output of the following Python code?\nx = {\"apple\", \"banana\", \"cherry\"}\ny = {\"google\", \"microsoft\", \"apple\"}\nz = x.difference(y)\nprint(z)", "MCQ Answer": "D", "option A": "{\"apple\", \"banana\", \"cherry\"}", "option B": "{\"google\", \"microsoft\", \"apple\"}", "option C": "{\"google\", \"microsoft\",}", "option D": "{'banana', 'cherry'}"},
    {"No": "292", "question_text": "What will be the output of the following Python code?\nx = {\"apple\", \"banana\", \"cherry\"}\ny = {\"google\", \"microsoft\", \"apple\"}\nz = x.symmetric_difference(y)\nprint(z)", "MCQ Answer": "B", "option A": "{\"apple\", \"banana\", \"cherry\"}", "option B": "{'google', 'banana', 'microsoft', 'cherry'}", "option C": "{\"google\", \"microsoft\",}", "option D": "{'banana', 'cherry'}"},
    {"No": "293", "question_text": "What will be the output of the following Python code?\nfruits = {\"apple\", \"banana\", \"cherry\"}\nx = fruits.copy()\nprint(x)", "MCQ Answer": "C", "option A": "{'google', 'banana', 'microsoft', 'cherry'}", "option B": "{'banana', 'cherry'}", "option C": "{'banana', 'apple', 'cherry'}", "option D": "{\"google\", \"microsoft\", \"apple\"}"},
    {"No": "294", "question_text": "What will be the output of the following Python code?\ns=\"Python Programming\"\nprint(len(set(s)))\n", "MCQ Answer": "C", "option A": "17", "option B": "18", "option C": "12", "option D": "14"},
    {"No": "295", "question_text": "What will be the output of the following Python code?\ny = 6\nz = lambda x: x * y\nprint(z(8))", "MCQ Answer": "A", "option A": "48", "option B": "14", "option C": "64", "option D": "None of the mentioned"},
    {"No": "296", "question_text": "What will be the output of the following Python code?\nlamb = lambda x: x ** 3\nprint(lamb(5))\n", "MCQ Answer": "C", "option A": "15", "option B": "555", "option C": "125", "option D": "None of the mentioned"},
    {"No": "297", "question_text": "What will be the output of the following Python code?\ndef writer():\n title = 'Sir'\n name = (lambda x: title + ' ' + x)\n return name\nwho = writer()\nprint(who('Arthur'))", "MCQ Answer": "B", "option A": "Arthur Sir\n", "option B": "Sir Arthur\n", "option C": "Arthur\n", "option D": "None of the mentioned"},
    {"No": "298", "question_text": "What will be the output of the following Python code?\nmin = (lambda x, y: x if x < y else y)\nprint(min(101*99, 102*98))", "MCQ Answer": "C", "option A": "9997", "option B": "9999", "option C": "9996", "option D": "None of the mentioned"},
    {"No": "299", "question_text": "What will be the output of the following Python code?\n\ndef current_date(**kwargs):\n for i in kwargs:\n print(i)\ncurrent_date(date=2-1-2023)", "MCQ Answer": "C", "option A": "date:2-1-2023", "option B": "date=2-1-2023 ", "option C": "date", "option D": "44928"},
    {"No": "300", "question_text": "What will be the output of the following Python code?\ndef f1(*m):\n sum1=len(m)\n for i in m:\n sum1+=i\n return sum1 \nx=f1(1,2,3,(4,)==(4,),(5,)==(5))\nprint(x)", "MCQ Answer": "A", "option A": "12", "option B": "11", "option C": "13", "option D": "15"},
    {"No": "301", "question_text": "What will be the output of the following Python code?\nlamb = lambda x: x ** 3\nprint(lamb(‘5’))\n", "MCQ Answer": "D", "option A": "555", "option B": "15", "option C": "125", "option D": "Error"},
    {"No": "302", "question_text": "What will be the value of ‘result’ after executing following Python program?\nlist1 = [1,2,3,4]\nlist2 = [2,4,5,6]\nlist3 = [2,6,7,8]\nresult = list()\nresult.extend(i for i in list1 if i in (list2+list3) and i not in result)\nresult.extend(i for i in list2 if i in (list1+list3) and i not in result)\nresult.extend(i for i in list3 if i in (list1+list2) and i not in result)\n", "MCQ Answer": "A", "option A": "[2, 4, 6] ", "option B": "[1, 3, 5, 7, 8]", "option C": "[2, 4, 6, 8]", "option D": "[1, 7, 8]"},
    {"No": "303", "question_text": "What will be the output of the following Python code?\ndef F(B,A=3,*C,**D):\n sum=A+B\n for i in C:\n sum=sum+i\n for i in D.values(): \n sum=sum+i\n return sum\nprint(F(1,5,7,4,3,e=1,f=2))", "MCQ Answer": "C", "option A": "10", "option B": "20", "option C": "23", "option D": "21"},
    {"No": "304", "question_text": "What will be the output of the following Python code?\n\nnumberGames = {}\nnumberGames[(1,2,4)] = 8\nnumberGames[(4,2,1)] = 10\nnumberGames[(1,2)] = 12\nsum = 0\nfor k in numberGames:\n sum += numberGames[k]\nprint (len(numberGames) + sum)", "MCQ Answer": "C", "option A": "30", "option B": "24", "option C": "33", "option D": "31"},
    {"No": "305", "question_text": "What is the output of the following code?\nL=[['Physics',101],['Chemistry',202],['Maths',303],45,6,'j']\nprint(len(L))", "MCQ Answer": "C", "option A": "3", "option B": "5", "option C": "6", "option D": "4"},
    {"No": "306", "question_text": "What will the below Python code do?\n\nset1={2,3}\n\nset2={3,2}\n\nset3={2,1}\n\nif(set1==set2):\n\n print(\"yes\")\n\nelse:\n\n print(\"no\")\n\nif(set1==set3):\n\n print(\"yes\")\n\nelse:\n\n print(\"no\")", "MCQ Answer": "A", "option A": "yes\nno", "option B": "no,yes ", "option C": "no,no ", "option D": "yes,yes "},
    {"No": "307", "question_text": "What is the output of the following code?\nD={1:\"Amit\",2:\"Suman\",3:\"Ravi\",4:\"Anuj\"}\nprint(max(D.values()))", "MCQ Answer": "B", "option A": "Amit", "option B": "Suman", "option C": "Ravi", "option D": "Anuj"},
    {"No": "308", "question_text": "What will be the output of the following Python code?\nL = ['Arnold', 'Bootboggler', 'Christi', 'Dickinson']\nprint(L[-1][-1])", "MCQ Answer": "A", "option A": "n", "option B": "a", "option C": "Dickinson", "option D": "Arnold"},
    {"No": "309", "question_text": "What will be the output of the following Python code?\nD = {1 : 1, 2 : '2', '1' : 2, '2' : 3}\nD['1'] = 2\nprint(D [D [D [ str(D[1]) ] ] ] )", "MCQ Answer": "D", "option A": "Key Error", "option B": "1", "option C": "Syntax Error", "option D": "3"},
    {"No": "310", "question_text": "What will be the output of the following Python code?\nL1 = [ ]\nL1.append([1, [2, 3], 4])\nL1.extend([7, 8, 9])\nprint(L1[0][1][1] + L1[2])", "MCQ Answer": "B", "option A": "12", "option B": "11", "option C": "[11]", "option D": "[12]"},
    {"No": "311", "question_text": "What will be the output of the following Python code?\nL1 = [1, 1.33, 'LJU', 0, 'N', True, 'Y', 1]\nval1= 0\nval2= \"\"\nfor x in L1:\n if(type(x) == int or type(x) == float):\n val1 += x\n elif(type(x) == str):\n val2 += x\n else:\n break\n continue\nprint(val1, val2)", "MCQ Answer": "A", "option A": "2.33 LJUN", "option B": "3.33 LJUNTrueY", "option C": "3.33 LJU", "option D": "2.33 LJUNY"},
    {"No": "312", "question_text": "What will be the output of the following Python code?\ndef sum_list(l):\n sum=0\n for i in range(len(l)):\n if l[i]==13 or l[i-1]==13:\n continue\n\n else:\n sum+=l[i]\n return sum \nl= [1,2,13,2,9,13]\nprint(sum_list(l))", "MCQ Answer": "D", "option A": "40", "option B": "27", "option C": "9", "option D": "11"},
    {"No": "313", "question_text": "What will be the output of the following Python code?\nL1= [1,1,2,4,5,6,2,3,1,3,5]\nL2= [8,2,1,3,8,3,7,2,0]\nL=L1+L2\nS=list(set(list(L)))\nS.sort()\nS.reverse()\nS.sort()\nL.reverse()\nprint(S)", "MCQ Answer": "A", "option A": "[0, 1, 2, 3, 4, 5, 6, 7, 8]", "option B": "[1, 1, 2, 4, 5, 6, 2, 3, 1, 3, 5, 8, 2, 1, 3, 8, 3, 7, 2, 0]", "option C": "[8, 7, 6, 5, 4, 3, 2, 1, 0]", "option D": "[0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 6, 7, 8, 8]"},
    {"No": "314", "question_text": "What will be the output of the following program?\ntuple = {}\ntuple[(1,2,4)] = 8\ntuple[(4,2,1)] = 10\ntuple[(1,2)] = 12\n_sum = 0\nfor k in tuple:\n _sum += tuple[k]\nprint(len(tuple) + _sum)", "MCQ Answer": "C", "option A": "22", "option B": "30", "option C": "33", "option D": "31"},
    {"No": "315", "question_text": "What is the output of the following program?\nL = list('123456')\nL[0] = L[5] = 0\nL[3] = L[-2]\nL[5]=1\nL[-2]=4\nL[2]=L[-1]\nL[4]=L[3]\nL[-1]=L[3]\nprint(L)", "MCQ Answer": "A", "option A": "[0, '2', 1, '5', '5', '5']", "option B": "[0, '2', 1, '5', '5', '1']", "option C": "[1, '2', 1, '5', '5', '5']", "option D": "[0, '2', 4, '5', '5', '5']"},
    {"No": "316", "question_text": "What will be the output of the following Python code?\nl1 = ['A', 'B', 'C', 'D','E']\nl2 = l1.copy()\nl3 = l1[ : :-1]\nl2[4] = 'G'\nl3[3] = 'H'\nl1[4] = l2[4] \nl1[3] = l3[3]\nsum = 0\nfor i in (l1, l2, l3):\n if i[4] == 'G':\n sum += 7\n if i[3] == 'H':\n sum += 22\n if i[2] == 'C' :\n sum += 30\nprint(sum)", "MCQ Answer": "B", "option A": "150", "option B": "148", "option C": "59", "option D": "118"},
    {"No": "317", "question_text": "What is the output of following python code – \n\n\ndict = {1: 2, 3:4, 4:11, 5:61, 7:81}\nprint(dict[dict[3]])", "MCQ Answer": "A", "option A": "11", "option B": "12", "option C": "13", "option D": "14"},
    {"No": "318", "question_text": "What is the output for following code:\nlist1=[1,2,3,4]\nlist2=[5,6,7,8]\nprint(len(list1+list2-list1+list2))", "MCQ Answer": "D", "option A": "4", "option B": "8", "option C": "6", "option D": "TypeError"},
    {"No": "319", "question_text": "What will be the output of the following Python code?\ndef writer():\n title = 'Sir'\n name = (lambda x: title + ' ' * 2x)\n return name\nwho = writer()\nprint(who('Arthur'))\n", "MCQ Answer": "A", "option A": "Error", "option B": "Sir Arthur Sir Arthur ", "option C": "ArthurSir ", "option D": "ArthurSirArthurSir "},
    {"No": "320", "question_text": "Following Lambda function series can be used to find __________.\nfrom functools import *\nSeries = lambda n: reduce(lambda x, _: x + [x[-1] + x[-2]], range (n-2) , [0,1])\n", "MCQ Answer": "B", "option A": "sum of first two numbers in a list", "option B": "Fibonacci Series", "option C": "The geometric series ", "option D": "Syntax error"},
    {"No": "321", "question_text": "What will be the output of the following Python code?\nnames1 = ['A', 'B', 'C', 'D']\nnames2 = names1\nnames3 = names1[:]\nnames2[0] = 'Aa'\nnames3[1] = 'BB'\nsum = 0\nfor s in (names1, names2, names3):\n if s[0] == 'Aa':\n sum += 2\n if s[1] == 'BB':\n sum += 20\nprint(sum)", "MCQ Answer": "A", "option A": "24", "option B": "11", "option C": "12", "option D": "13"},
    {"No": "322", "question_text": "What will be the output of the following Python code?\nl=[[[\"hello\",\"0hel\"],\"bh\"],\"nm\"]\nprint(l[0])", "MCQ Answer": "B", "option A": "[['hello', '0hel']]", "option B": "[['hello', '0hel'], 'bh']", "option C": "[['hello’]", "option D": "index error"},
    {"No": "323", "question_text": "What will be the output of the following Python code?\nnums = [3, 5, 16, 27]\nsome_nums = list(filter(lambda num: 5 <= num < 27, nums))\nprint(some_nums)", "MCQ Answer": "D", "option A": "[5,16,27]", "option B": "[3,5,16]", "option C": "[3,5,27]", "option D": "[5,16]"},
    {"No": "324", "question_text": "What will be the output of the following Python code?\nx={1,2,3,4,5}\ny={3,4,5,6,7}\nz={1,3,5,7,9}\nprint( (x|y) & (x|z))", "MCQ Answer": "B", "option A": "{1, 2, 3, 4, 5, 6, 7} ", "option B": "{1, 2, 3, 4, 5, 7} ", "option C": "{1, 3, 5, 7, 9} ", "option D": "{1, 2, 3, 5, 6, 7, 9} "},
    {"No": "325", "question_text": "What will be the output of the following Python code?\n\nl=[1,2,3,5,7,8,9,10]\nm=max(l)\nprint(l.index(m))", "MCQ Answer": "A", "option A": "7", "option B": "8", "option C": "10", "option D": "5"},
    {"No": "326", "question_text": "What will be the output of the following Python code?\nx = ['ab', 'cd'] \nfor i in x:\n i.upper()\nprint(x)", "MCQ Answer": "A", "option A": "[‘ab’, ‘cd’] ", "option B": "[‘AB’, ‘CD’] ", "option C": "[None, None] ", "option D": " ERROR "},
    {"No": "327", "question_text": "What will be the output of the following Python code?\ndef f(l):\n l.append([1,2,3])\n return\nl=[1,2,3] \nprint(l,end=\" \")\nf(l)\nprint(l)", "MCQ Answer": "A", "option A": "[1,2,3] [1,2,3,[1,2,3]] ", "option B": "[1,3,2] [1,3,2]", "option C": "[1,2,3] [1,2,3,1,2,3]", "option D": "ERROR "},
    {"No": "328", "question_text": "What will be the output of the following Python code?\nd={1:\"welcome\",[1]:{1:2}}\nprint(d[[1]])", "MCQ Answer": "A", "option A": "ERROR ", "option B": "1", "option C": "2", "option D": "[1]"},
    {"No": "329", "question_text": "What will be the output of the following Python code?\nl=[1,2,[[1,2,[1,2],1,2]]]\nprint(l[2][0])", "MCQ Answer": "A", "option A": "[1, 2, [1, 2], 1, 2]", "option B": "[1,2]", "option C": "[1,2,1,2] ", "option D": "2"},
    {"No": "330", "question_text": "What will be the output of the following Python code?\nl=[1,\"m\",[\"a\",{1:[1,2,3]}]]\nt={(1,2,3):(5)}\ns=(l[2][1][1],t[(1,2,3)])\nprint(s)", "MCQ Answer": "A", "option A": "([1, 2, 3], 5)", "option B": "a5", "option C": "10", "option D": "7"},
    {"No": "331", "question_text": "What will be the output of the following Python code?\nl=[1,2,(5)]\nl[2]=7\nprint(l)", "MCQ Answer": "A", "option A": "[1,2,7] ", "option B": "[1,2,5] ", "option C": "[1,2,(5)] ", "option D": "TYPE ERROR "},
    {"No": "332", "question_text": "What will be the output of the following program on execution?\ndef f(*l):\n for i in l[0]:\n sum=0\n sum+=i\n print(sum)\nf([1,2,3]) ", "MCQ Answer": "A", "option A": "3", "option B": "error", "option C": "2", "option D": "6"}
];


        let currentScreen = 'loader';
        let currentTestIndex = 0;
        let score = 0;
        
        const screens = {
            'loader': document.getElementById('loader'),
            'menu': document.getElementById('menu-screen'),
            'view-mode': document.getElementById('view-mode-screen'),
            'test-mode': document.getElementById('test-mode-screen')
        };

        // --- Core Functions ---
        function showScreen(screenId) {
            Object.values(screens).forEach(screen => screen.classList.add('hidden'));
            
            // Special case for returning to menu
            if (screenId === 'menu') {
                // Find the main-container that is a direct child of the body's main-container
                document.querySelector('.main-container > .main-container').classList.remove('hidden');
            }

            screens[screenId].classList.remove('hidden');
            currentScreen = screenId;

            if (screenId === 'view-mode') {
                initViewMode();
            } else if (screenId === 'test-mode') {
                startTest();
            }
        }
        
        function escapeHTML(str) {
            if (!str) return "";
            // Use regex to handle code snippets
            str = str.replace(/</g, "&lt;").replace(/>/g, "&gt;");
            
            // Basic newline to <br> for pre-like formatting
            str = str.replace(/\n/g, "<br>");
            return str;
        }

        // --- View Mode ---
        function initViewMode() {
            const container = document.getElementById('view-questions-container');
            container.innerHTML = '';
            questions.forEach(q => {
                const correctAnswer = q["MCQ Answer"];
                const optionsHTML = ['A', 'B', 'C', 'D'].map(opt => {
                    const optionText = q[`option ${opt}`];
                    if (optionText === null || optionText === undefined) return '';
                    const isCorrect = opt === correctAnswer;
                    return `<div class="p-3 rounded-lg ${isCorrect ? 'bg-green-100 border-l-4 border-green-500 font-semibold' : 'bg-slate-100'}">
                                <strong>${opt}.</strong> <pre class="code-block !p-0 !bg-transparent inline">${escapeHTML(optionText)}</pre>
                            </div>`;
                }).join('');

                // Check if question text contains newlines
                let questionHTML = escapeHTML(q.question_text);
                if (questionHTML.includes('<br>')) {
                    questionHTML = `<pre class="code-block">${questionHTML}</pre>`;
                }

                const questionCard = `
                    <div class="bg-white p-6 rounded-lg shadow-md border border-slate-200">
                        <h3 class="font-semibold text-lg mb-4">Q${q.No}: ${questionHTML}</h3>
                        <div class="space-y-3">${optionsHTML}</div>
                    </div>
                `;
                container.innerHTML += questionCard;
            });
        }

        // --- Test Mode ---
        function startTest() {
            currentTestIndex = 0;
            score = 0;
            document.getElementById('test-card').classList.remove('hidden');
            document.getElementById('test-results').classList.add('hidden');
            loadTestQuestion();
        }

        function loadTestQuestion() {
            if (currentTestIndex >= questions.length) {
                showResults();
                return;
            }

            const q = questions[currentTestIndex];
            const testCard = document.getElementById('test-card');
            const progress = ((currentTestIndex + 1) / questions.length) * 100;

            document.getElementById('progress-bar').style.width = `${progress}%`;
            document.getElementById('progress-text').textContent = `Question ${currentTestIndex + 1}/${questions.length}`;

            const optionsHTML = ['A', 'B', 'C', 'D'].map(opt => {
                const optionText = q[`option ${opt}`];
                if (optionText === null || optionText === undefined) return '';
                return `<button class="option-btn text-left w-full p-4 font-medium rounded-lg" onclick="selectAnswer(this, '${opt}', '${q['MCQ Answer']}')">
                            <strong>${opt}.</strong> <pre class="code-block !p-0 !bg-transparent inline">${escapeHTML(optionText)}</pre>
                        </button>`;
            }).join('');

            // Check if question text contains newlines
            let questionHTML = escapeHTML(q.question_text);
            if (questionHTML.includes('<br>')) {
                questionHTML = `<pre class="code-block">${questionHTML}</pre>`;
            }

            testCard.innerHTML = `
                <p class="text-xl font-medium text-slate-800 mb-6">${questionHTML}</p>
                <div id="options-container" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    ${optionsHTML}
                </div>
                <div class="mt-8 text-right">
                     <button id="next-btn" onclick="nextQuestion()" class="btn bg-blue-600 text-white font-bold py-2 px-8 rounded-lg hidden">Next</button>
                </div>
            `;
        }
        
        function selectAnswer(btn, selectedOpt, correctOpt) {
            const optionsContainer = document.getElementById('options-container');
            const allOptions = optionsContainer.querySelectorAll('button');

            allOptions.forEach(optBtn => {
                optBtn.disabled = true;
                const optionLetter = optBtn.textContent.trim().split('.')[0];
                if (optionLetter === correctOpt) {
                    optBtn.classList.add('correct');
                }
            });

            if (selectedOpt === correctOpt) {
                score++;
            } else {
                btn.classList.add('incorrect');
            }

            document.getElementById('next-btn').classList.remove('hidden');
        }

        function nextQuestion() {
            currentTestIndex++;
            loadTestQuestion();
        }

        function showResults() {
             document.getElementById('test-card').classList.add('hidden');
             const resultsContainer = document.getElementById('test-results');
             resultsContainer.classList.remove('hidden');
             document.getElementById('score-text').textContent = `${score}/${questions.length}`;
             document.getElementById('progress-bar').style.width = '100%';
             document.getElementById('progress-text').textContent = `Test Complete!`;
        }

        // --- Initial Load ---
        window.onload = () => {
            setTimeout(() => {
                screens.loader.style.opacity = '0';
                setTimeout(() => showScreen('menu'), 500); // Show menu after fade out
            }, 1500); // Show loader for 1.5 seconds
        };
    </script>
</body>

</html>




